# Doc-Analyzer

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/docanalyzer/: DocAnalyzerApplication.java
src/main/java/com/example/docanalyzer/controller/: DocumentController.java
src/main/java/com/example/docanalyzer/error/: ErrorPages.java
src/main/java/com/example/docanalyzer/exception/: UnsupportedFile.java
src/main/java/com/example/docanalyzer/model/: DocumentResult.java  SummaryStyle.java
src/main/java/com/example/docanalyzer/parser/: ImageParser.java  PdfParser.java  TextParser.java
src/main/java/com/example/docanalyzer/service/: DocumentService.java  OcrService.java  TextSummarizeService.java  TikaService.java
src/main/resources/: application.properties  tika-config.xml
src/main/resources/static/css/: error.css  index.css  result.css  upload-form.css
src/main/resources/templates/: error.html  index.html  result.html  upload-form.html
src/test/java/com/example/docanalyzer/: DocAnalyzerApplicationTests.java  DocumentServiceTest.java  TextSummarizeServiceTest.java
src/test/resources/test-files/: sampleTest.txt
